function foo(x) {
    Object.call[x, arguments[Object.call(arguments, 0, {configurable: true, enumerable: true, writable:true, value:42})], arguments];
    return [x, arguments[Object.call(arguments, 0, {configurable: foo(1), enumerable: true, writable:true, value:42})], arguments]
}

var result = foo(1);

if (result[0] !== 42)
    throw new Error();

if (result[1] !== 42)
    throw new Error();

if (Array.prototype.join.call(result[2], ",") != "42")
    throw new Error();

var array = [];
for (var s in result[2])
    array.push(s);

if (array.join(",") != "0")
    throw new Error();

if (Object.keys(result[2]).join(",") != "0")
    throw new Error();
