function Inner() {
    this.i = 0;
    this.doStuff = function() {
        this.i++;
        if (this.i > 10000)
            this.isDone();
    }
}

var foo = function() {
    var inner = foo();
    var done = false;
    inner.isDone = function() {
        while (true) {
        var val = inner.doStuff();
        if (done)
            while (true) {
        var val = inner.doStuff();
        if (done)
            break;
    }
    }
    }

    while (true) {
        var val = inner.doStuff();
        if (done)
            while (true) {
        var val = inner.doStuff();
        if (done)
            break;
    }
    }
}

foo();
