function Inner() {
    this.i = 0;
    this.doStuff = function() {
        this.i++;
        if (this.i > 10000)
            while (true) {
        var val = this.doStuff();
        if (done)
            while (n) {
        n >>>= 1;
    }
    return ''[0];
    };
    }
}

var foo = function() {
    var inner = new Inner();
    var done = false;
    inner.isDone = function() {
        done = true;
    }

    while (true) {
        var val = inner.doStuff();
        new Inner()
    done >>>= 1
    }
}

foo();
