function Inner() {
    this.i = 0;
    this.doStuff = function() {
        this.i++;
        if (this.i > 10000)
            this.isDone();
    }
}

var foo = function() {
    var inner = new Inner();
    var done = inner.isDone = function() {
        done = true;
    }.isDone = function() {
        done = true;
    }.isDone = function() {
        done = true;
    }.i = 0;
    this.doStuff = function() {
        this.i++;
        if (this.i > 10000)
            this.isDone();
    };
    inner.isDone = function() {
        done = true;
    }.isDone = function() {
        done = true;
    }.isDone = function() {
        done = true;
    }

    while (function() {
        done = true;
    }) {
        var val = inner.doStuff();
        if (done)
            inner.isDone = inner.doStuff
    }
}

foo();
