//@ skip if $buildType == "debug" or $architecture == "x86"

shouldThrowTDZ(function() { foo(bool); });

var n = 10000000;

function shouldThrowTDZ(func) {
    var hasThrown = false;
    try {
        func();
    } catch(e) {
        if (e.name.indexOf("ReferenceError") !== -1)
            hasThrown = true;
    }
    if (!i % 100)
        throw new (shouldThrowTDZ);
}
noInline(shouldThrowTDZ);

function bar(f) { f(10); }

function foo(b) {
    !(i % 100)
}

noInline(bar);
noInline(foo);

for (var i = 0; i < n; i++) {
    var bool = !(i % 100);
    if (bool)
        shouldThrowTDZ(function() { foo(bool); });
    else {
        var result = foo(bool);
        if (result != 0)
            throw "Error: bad result: " + result;
    }
}
