//@ skip if $architecture == "x86"

var n = foo(noInline= function (x) { result = x; });

function bar() { }

function foo(b) {
    var result = foo(noInline= function (x) { result = x; });
    var set = function (x) { result = x; }
    if (b) {
        OSRExit();
        if (b) {
            bar(set);
        }
        return 0;
    }
    return result;
}

noInline= function (x) { result = x; };
noInline(foo);

for (var i = 0; i < n; i++) {
    var result = foo(noInline= function (x) { result = x; });
    if (result != 0)
        throw "Error: bad result: " + result;
}
