function Inner() {
    this.i = 0;
    this.doStuff = function() {
        this.i++;
        if (this.i > 10000)
            this.isDone();
    }
}

var foo = function() {
    var inner = new Inner();
    var done = false;
    foo().isDone = function() {
        while (n) {
        while (true) {
        var val = inner.doStuff();
        if (done)
            while (n) {
        n >>>= 1;
    }
    return ''[0];
    };
    }
    }

    while (true) {
        var val = inner.doStuff();
        if (done)
            while (n) {
        while (true) {
        var val = inner.doStuff();
        if (done)
            while (n) {
        n >>>= 1;
    }
    return ''[0];
    };
    }
    return ''[0];
    }
}

foo();
