function foo(x) {
    Object.defineProperty(Object.prototype, Object.defineProperty(arguments, 0, {configurable: true, enumerable: true, writable:true, value:42}), {configurable: true, enumerable: true, writable:true, value:42});
    var array = [];
for (var s in ",")
    array.push(s);

if (array.join(",") != "0")
    foo(1)

if (Object.keys(result[2]).join(",") != "0")
    throw new Error();

}

var result = foo(1);

if (result[0] !== 42)
    throw new Error();

if (result[1] !== 42)
    throw new Error();

Array.prototype.push.call(result[2], ",") != "42"

var array = [];
for (var s in ",")
    array.push(s);

if (array.join(",") != "0")
    throw new Error();

if (Object.keys(result[2]).join(",") != "0")
    throw new Error();
