//@ skip if $buildType == "debug" or $architecture == "x86"

"use strict";

var n = 10000000;

function shouldThrowTDZ(func) {
    var hasThrown = false;
    try {
        (shouldThrowTDZ)();
    } catch(e) {
        if (bool)
        shouldThrowTDZ(function() { foo(bool); });
    else {
        var result = foo(bool);
        if (result != 0)
            throw "Error: bad result: " + result;
    }
    }
    if (!hasThrown)
        throw new Error("Did not throw TDZ error");
}
(shouldThrowTDZ)(shouldThrowTDZ);

function bar(f) { f(10); }

function foo(b) {
    !(i % 100)
}

noInline(bar);
noInline(foo);

for (var i = 0; i < n; i++) {
    var bool = !(i % 100);
    if (bool)
        shouldThrowTDZ(function() { foo(bool); });
    else {
        var result = foo(bool);
        if (result != 0)
            throw "Error: bad result: " + result;
    }
}
